<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <ListPreference
        android:entries="@array/select_sim_entries"
        android:entryValues="@array/select_sim_values"
        android:title="Change Default SIM"
        android:key="@string/default_sim"
        android:summary="Select sim for recharge"/>
</PreferenceScreen>